; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = esp32dev
env_default = m5stack-core-esp32

[common]
build_flags =
    -fstrict-volatile-bitfields
    -ffunction-sections        
    -fdata-sections            
    -mlongcalls                 
    -nostdlib                   
    -ggdb                       
    -Os                         
    -w                    
    -D SIZEOF_LONG_LONG=8  
    -D SMALL_SESSION_CACHE 
    -D WOLFSSL_SMALL_STACK 
    -D WOLFCRYPT_HAVE_SRP  
    -D WOLFSSL_SHA512      
    -D HAVE_CHACHA         
    -D HAVE_HKDF			  
    -D HAVE_ONE_TIME_AUTH  
    -D HAVE_ED25519          
    -D HAVE_ED25519_KEY_EXPORT
    -D HAVE_ED25519_KEY_IMPORT
    -D HAVE_OCSP           
    -D HAVE_CURVE25519     
    -D HAVE_POLY1305       
    -D HAVE_SNI            
    -D HAVE_TLS_EXTENSIONS 
    -D TIME_OVERRIDES      
    -D NO_DES              
    -D NO_DES3             
    -D NO_DSA              
    -D NO_ERROR_STRINGS    
    -D NO_HC128            
    -D NO_MD4              
    -D NO_OLD_TLS          
    -D NO_PSK              
    -D NO_PWDBASED         
    -D NO_RC4              
    -D NO_RABBIT           
    -D NO_STDIO_FILESYSTEM 
    -D NO_WOLFSSL_DIR      
    -D NO_DH               
    -D WOLFSSL_STATIC_RSA  
    -D WOLFSSL_IAR_ARM     
    -D NDEBUG              
    -D HAVE_CERTIFICATE_STATUS_REQUEST
    -D CUSTOM_RAND_GENERATE_SEED=os_get_random
    -I src/wolfssl

src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<../examples/m5stack/hue>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = ${common.build_flags}
monitor_speed = 115200
src_filter = ${common.src_filter} +<../examples/switch>
